server.port=8762

zmaj.eureka.server.port=8761

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${zmaj.eureka.server.port}/eureka/

spring.application.name=eureka-client