# springcloud

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/zmaj/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/zmaj/: EurekaClientApplication.java
eurekaclient/src/main/java/zmaj/eureka/ribbon/controllers/: IndexController.java
eurekaclient/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/zmaj/: EurekaServerApplication.java
servicefeign/: pom.xml
servicefeign/src/main/java/zmaj/: EurekaFeignApplication.java
servicefeign/src/main/java/zmaj/eureka/feign/controller/: HiController.java
servicefeign/src/main/java/zmaj/eureka/feign/service/: HiService.java  HiServiceHystric.java
servicefeign/src/main/resources/: application.properties
serviceribbon/: pom.xml
serviceribbon/src/main/java/zmaj/: EurekaRibbonApplication.java
serviceribbon/src/main/java/zmaj/eureka/ribbon/config/: RestTemplateConfig.java
serviceribbon/src/main/java/zmaj/eureka/ribbon/controllers/: HelloController.java
serviceribbon/src/main/java/zmaj/eureka/ribbon/service/: HelloService.java
serviceribbon/src/main/resources/: application.properties
servicezuul/: pom.xml
servicezuul/src/main/java/zmaj/: ServiceZuulApplication.java
servicezuul/src/main/resources/: application.properties
