server.port=8769

eureka.instance.hostname=localhost

zmaj.eureka.server.port=8761

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${zmaj.eureka.server.port}/eureka/

spring.application.name=service-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign